<Window x:Class="BogheApp.SessionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Connected with John Doe" Height="480" Width="340" Name="SessionWindowName" MinWidth="340" MinHeight="480" Closing="SessionWindowName_Closing">
    <Grid>
        <Menu Height="28" Name="menu" VerticalAlignment="Top" Background="White" FontWeight="Normal" FontSize="14" BorderBrush="SkyBlue" BorderThickness="1">
            <MenuItem Header="Call" Name="MenuItemCall" Background="White">
                <MenuItem Header="Make Audio Call" Name="MenuItemCall_MakeAudioCall" />
                <MenuItem Name="MenuItemCall_MakeVideoCall" Header="Make Video Call" />
                <Separator />
                <MenuItem Header="Make Transfer" Name="MenuItemCall_MakeTransfer" />
                <MenuItem Name="MenuItemCall_HoldResume" Header="Hold Call" />
                <Separator />
                <MenuItem Name="MenuItemCall_HangUp" Header="Hang Up" />
            </MenuItem>
            <MenuItem Header="Content Sharing" Name="MenuItemCS">
                <MenuItem Header="Share Image" Name="MenuItemCS_ShareImage" />
                <MenuItem Header="Share Video" Name="MenuItemCS_ShareVideo" />
                <MenuItem Header="Send File" Name="MenuItemCS_SendFile" />
            </MenuItem>
        </Menu>
        <Label Height="28" Name="labelInfo" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,27,83,0">Call Terminated</Label>
        <Rectangle Height="144" Margin="4,62,0,0" Name="rectangleRemoteVideo" Stroke="Black" VerticalAlignment="Top" Fill="Green" HorizontalAlignment="Left" Width="176" />
        <TextBox Height="50" Margin="2,0,61,3" Name="textBoxInput" VerticalAlignment="Bottom" />
        <Button Height="37" HorizontalAlignment="Right" Margin="0,104,12,0" Name="buttonCallOrAnswer" VerticalAlignment="Top" Width="113" Click="buttonCallOrAnswer_Click">Make Call</Button>
        <TextBox Margin="4,219,4,59" Name="textBoxHistory" />
        <Button Height="32" HorizontalAlignment="Right" Margin="0,0,4,11" Name="buttonSendText" VerticalAlignment="Bottom" Width="53">Send</Button>
        <Button Height="37" HorizontalAlignment="Right" Margin="0,61,12,0" Name="buttonHangUp" VerticalAlignment="Top" Width="113" Click="buttonHangUp_Click">Hang Up</Button>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,27,0,0" Name="labelDuration" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="16" Foreground="Blue">00:00:00</Label>
    </Grid>
</Window>
